# RestTest

RestTest/: .classpath  .project  pom.xml
RestTest/src/main/java/com/sample/: DemoREST.java  OAuthServlet.java
RestTest/src/main/webapp/WEB-INF/: web.xml
